[servers]
node1 ansible_host=172.25.0.11 ansible_user=ansible ansible_password=ansible
node2 ansible_host=172.25.0.12 ansible_user=ansible ansible_password=ansible
node3 ansible_host=172.25.0.13 ansible_user=ansible ansible_password=ansible
node4 ansible_host=172.25.0.14 ansible_user=ansible ansible_password=ansible
node5 ansible_host=172.25.0.15 ansible_user=ansible ansible_password=ansible
